[
  {
    "file": "sheet1_01.png",
    "w": 263,
    "h": 234
  },
  {
    "file": "sheet1_02.png",
    "w": 308,
    "h": 232
  },
  {
    "file": "sheet1_03.png",
    "w": 308,
    "h": 230
  },
  {
    "file": "sheet1_04.png",
    "w": 308,
    "h": 230
  },
  {
    "file": "sheet1_05.png",
    "w": 282,
    "h": 230
  },
  {
    "file": "sheet1_06.png",
    "w": 294,
    "h": 289
  },
  {
    "file": "sheet1_07.png",
    "w": 308,
    "h": 289
  },
  {
    "file": "sheet1_08.png",
    "w": 308,
    "h": 289
  },
  {
    "file": "sheet1_09.png",
    "w": 308,
    "h": 289
  },
  {
    "file": "sheet1_10.png",
    "w": 259,
    "h": 289
  },
  {
    "file": "sheet1_11.png",
    "w": 284,
    "h": 218
  },
  {
    "file": "sheet1_12.png",
    "w": 308,
    "h": 206
  },
  {
    "file": "sheet1_13.png",
    "w": 308,
    "h": 218
  },
  {
    "file": "sheet1_14.png",
    "w": 308,
    "h": 218
  },
  {
    "file": "sheet1_15.png",
    "w": 308,
    "h": 218
  },
  {
    "file": "sheet2_01.png",
    "w": 240,
    "h": 238
  },
  {
    "file": "sheet2_02.png",
    "w": 308,
    "h": 230
  },
  {
    "file": "sheet2_03.png",
    "w": 308,
    "h": 224
  },
  {
    "file": "sheet2_04.png",
    "w": 308,
    "h": 221
  },
  {
    "file": "sheet2_05.png",
    "w": 276,
    "h": 222
  },
  {
    "file": "sheet2_06.png",
    "w": 258,
    "h": 289
  },
  {
    "file": "sheet2_07.png",
    "w": 308,
    "h": 289
  },
  {
    "file": "sheet2_08.png",
    "w": 308,
    "h": 289
  },
  {
    "file": "sheet2_09.png",
    "w": 308,
    "h": 289
  },
  {
    "file": "sheet2_10.png",
    "w": 262,
    "h": 289
  },
  {
    "file": "sheet2_11.png",
    "w": 248,
    "h": 197
  },
  {
    "file": "sheet2_12.png",
    "w": 308,
    "h": 186
  },
  {
    "file": "sheet2_13.png",
    "w": 308,
    "h": 192
  },
  {
    "file": "sheet2_14.png",
    "w": 308,
    "h": 218
  },
  {
    "file": "sheet2_15.png",
    "w": 283,
    "h": 218
  },
  {
    "file": "sheet3_01.png",
    "w": 232,
    "h": 240
  },
  {
    "file": "sheet3_02.png",
    "w": 308,
    "h": 244
  },
  {
    "file": "sheet3_03.png",
    "w": 308,
    "h": 227
  },
  {
    "file": "sheet3_04.png",
    "w": 308,
    "h": 232
  },
  {
    "file": "sheet3_05.png",
    "w": 241,
    "h": 215
  },
  {
    "file": "sheet3_06.png",
    "w": 258,
    "h": 289
  },
  {
    "file": "sheet3_07.png",
    "w": 308,
    "h": 289
  },
  {
    "file": "sheet3_08.png",
    "w": 308,
    "h": 289
  },
  {
    "file": "sheet3_09.png",
    "w": 308,
    "h": 289
  },
  {
    "file": "sheet3_10.png",
    "w": 286,
    "h": 266
  },
  {
    "file": "sheet3_11.png",
    "w": 256,
    "h": 218
  },
  {
    "file": "sheet3_12.png",
    "w": 308,
    "h": 218
  },
  {
    "file": "sheet3_13.png",
    "w": 308,
    "h": 218
  },
  {
    "file": "sheet3_14.png",
    "w": 308,
    "h": 218
  },
  {
    "file": "sheet3_15.png",
    "w": 297,
    "h": 218
  },
  {
    "file": "sheet4_01.png",
    "w": 227,
    "h": 240
  },
  {
    "file": "sheet4_02.png",
    "w": 191,
    "h": 245
  },
  {
    "file": "sheet4_03.png",
    "w": 307,
    "h": 227
  },
  {
    "file": "sheet4_04.png",
    "w": 212,
    "h": 244
  },
  {
    "file": "sheet4_05.png",
    "w": 233,
    "h": 223
  },
  {
    "file": "sheet4_06.png",
    "w": 243,
    "h": 289
  },
  {
    "file": "sheet4_07.png",
    "w": 308,
    "h": 289
  },
  {
    "file": "sheet4_08.png",
    "w": 308,
    "h": 289
  },
  {
    "file": "sheet4_09.png",
    "w": 308,
    "h": 289
  },
  {
    "file": "sheet4_10.png",
    "w": 268,
    "h": 289
  },
  {
    "file": "sheet4_11.png",
    "w": 219,
    "h": 218
  },
  {
    "file": "sheet4_12.png",
    "w": 308,
    "h": 218
  },
  {
    "file": "sheet4_13.png",
    "w": 235,
    "h": 218
  },
  {
    "file": "sheet4_14.png",
    "w": 266,
    "h": 218
  },
  {
    "file": "sheet4_15.png",
    "w": 211,
    "h": 218
  }
]